server {
    // server_name navysea.lilbillbiscuit.com;
    root /mnt/efs/fs1/Navy-Sea-Cadet-Dashboard/NavyApp;
    index index.html;
    location /api/ {
        proxy_pass http://localhost:8000/api/;
        
    }
    location / {
        try_files $uri =404;
    }
}